<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>網頁系統開發2B</title>
</head>
<body>
    <h1>{{usrname}} 歡迎光臨!</h1>  <!-- 讀取 urls.py path('hello4/<str:usrname>', showfoods) -->
    <h2>現在時間是 : {{now}}</h2>   <!-- 讀取 views.py now = datetime.now()-->

    <h1>今日推薦菜單 <img src="{% static 'image\girl.jpg' %}" width="40px;"> </h1>
    <h3>
    <!-- for 迴圈 -->>
    {% for food in foods %}        <!-- 讀取 views.py def showfoods() 裡面 foods[food1, food2, food3] -->     
    <ul>
        <li>菜名 : {{food.name}}</li>
        <li>價格 : {{food.price}}</li>
        <li>說明 : {{food.comment}}</li>
    {% if food.is_spicy == True %}  <!-- if 判斷式 -->
        <li>辣不辣? : 辣</li>
    {% else %}
        <li>辣不辣? : 不辣</li>
    {% endif %}                     <!-- if 結束標籤 -->
    </ul>
    {% endfor %}                    <!-- for 結束標籤-->
    </h3>
</body>
</html>
