<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> 網頁系統開發2B </title>
    <style>
        body {
            background-color: lavender;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            color: palevioletred;
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            color: cornflowerblue;
        }
    </style>
</head>
<body>
    <div>
        <h1>歡迎光臨 : {{studentID}} {{username}}</h1>
        <h2>現在時刻 : {{now}}</h2>
    </div>
</body>
</html>